#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/galaxy
#spring.datasource.username=user12
#spring.datasource.password=s$cret
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=info