spring.datasource.url= jdbc:postgresql://localhost:5432/Tournament_Data
spring.datasource.username=app_user
spring.datasource.password=Welcome1
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
logging.level.org.springframework=info